<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ods1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button3"
        android:layout_width="62dp"
        android:layout_height="40dp"
        android:text="ods2"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="171dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="62dp"
        android:layout_height="40dp"
        android:text="ods1"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="171dp" />

    <TextView
        android:layout_width="122dp"
        android:layout_height="44dp"
        android:text="ODS"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="58dp"
        android:layout_height="54dp"
        app:srcCompat="@drawable/ods1"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="96dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="58dp"
        android:layout_height="54dp"
        app:srcCompat="@drawable/ods2"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="96dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="62dp"
        android:layout_height="40dp"
        android:text="ODS3"
        tools:layout_editor_absoluteX="209dp"
        tools:layout_editor_absoluteY="171dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="58dp"
        android:layout_height="54dp"
        app:srcCompat="@drawable/ods3"
        tools:layout_editor_absoluteX="213dp"
        tools:layout_editor_absoluteY="96dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="62dp"
        android:layout_height="40dp"
        android:text="ODS4"
        tools:layout_editor_absoluteX="308dp"
        tools:layout_editor_absoluteY="171dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="58dp"
        android:layout_height="54dp"
        app:srcCompat="@drawable/ods4"
        tools:layout_editor_absoluteX="308dp"
        tools:layout_editor_absoluteY="96dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="58dp"
        android:layout_height="54dp"
        app:srcCompat="@drawable/ods5"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="256dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="62dp"
        android:layout_height="40dp"
        android:text="ODS5"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="326dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="62dp"
        android:layout_height="40dp"
        android:text="ODS6"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="326dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="58dp"
        android:layout_height="54dp"
        app:srcCompat="@drawable/ods6"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="256dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="62dp"
        android:layout_height="40dp"
        android:text="ODS7"
        tools:layout_editor_absoluteX="209dp"
        tools:layout_editor_absoluteY="326dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="58dp"
        android:layout_height="54dp"
        app:srcCompat="@drawable/ods7"
        tools:layout_editor_absoluteX="209dp"
        tools:layout_editor_absoluteY="256dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="62dp"
        android:layout_height="40dp"
        android:text="ods8"
        tools:layout_editor_absoluteX="308dp"
        tools:layout_editor_absoluteY="326dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="58dp"
        android:layout_height="54dp"
        app:srcCompat="@drawable/ods8"
        tools:layout_editor_absoluteX="308dp"
        tools:layout_editor_absoluteY="256dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="62dp"
        android:layout_height="40dp"
        android:text="ods9"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="469dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="58dp"
        android:layout_height="54dp"
        app:srcCompat="@drawable/ods9"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="403dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="62dp"
        android:layout_height="40dp"
        android:text="ods10"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="469dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="58dp"
        android:layout_height="54dp"
        app:srcCompat="@drawable/ods10"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="403dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="62dp"
        android:layout_height="40dp"
        android:text="ods11"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="209dp"
        tools:layout_editor_absoluteY="469dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="58dp"
        android:layout_height="54dp"
        app:srcCompat="@drawable/ods11"
        tools:layout_editor_absoluteX="209dp"
        tools:layout_editor_absoluteY="403dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="62dp"
        android:layout_height="40dp"
        android:text="ods12"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="304dp"
        tools:layout_editor_absoluteY="469dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="58dp"
        android:layout_height="54dp"
        app:srcCompat="@drawable/ods12"
        tools:layout_editor_absoluteX="304dp"
        tools:layout_editor_absoluteY="403dp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="62dp"
        android:layout_height="40dp"
        android:text="ods13"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="597dp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="58dp"
        android:layout_height="54dp"
        app:srcCompat="@drawable/ods13"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="528dp" />

    <Button
        android:id="@+id/button14"
        android:layout_width="62dp"
        android:layout_height="40dp"
        android:text="ods14"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="597dp" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="58dp"
        android:layout_height="54dp"
        app:srcCompat="@drawable/ods14"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="536dp" />

    <Button
        android:id="@+id/button15"
        android:layout_width="62dp"
        android:layout_height="40dp"
        android:text="ods15"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="597dp" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="58dp"
        android:layout_height="54dp"
        app:srcCompat="@drawable/ods15"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="528dp" />

    <Button
        android:id="@+id/button16"
        android:layout_width="62dp"
        android:layout_height="40dp"
        android:text="ods16"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="292dp"
        tools:layout_editor_absoluteY="597dp" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="58dp"
        android:layout_height="54dp"
        app:srcCompat="@drawable/ods16"
        tools:layout_editor_absoluteX="292dp"
        tools:layout_editor_absoluteY="536dp" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="58dp"
        android:layout_height="54dp"
        app:srcCompat="@drawable/ods17"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="637dp" />

    <Button
        android:id="@+id/button17"
        android:layout_width="62dp"
        android:layout_height="40dp"
        android:text="ods17"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="691dp" />

</android.support.constraint.ConstraintLayout>