<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="122dp"
    android:layout_height="44dp">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="ODS3"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="253dp" />
</android.support.constraint.ConstraintLayout>