<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/voltar3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="122dp"
        android:layout_height="44dp"
        android:text="ODS2"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="86dp" />

    <Button
        android:id="@+id/voltar3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="223dp" />
</android.support.constraint.ConstraintLayout>